app/partials/menu.html

<div role="navigation" ng-controller="menuController" class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Wallet Demo App</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#wallet" id="wallet-link">Wallet</a></li>
        <li><a href="#" id="reset-link" ng-click="reset()">Reset</a></li>
        <li><a href="#source" id="wallet-source">View source</a></li>
      </ul>
    </div>
  </div>
</div>

partials/menu.jade
.navbar.navbar-default(role="navigation",ng-controller='menuController')
  .container-fluid
    .navbar-header
      button(type="button",class="navbar-toggle collapsed",data-toggle="collapse",data-target=".navbar-collapse")
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand(href="#") Wallet Demo App
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        li(ng-class="{ active: isPath('/wallet') }")
          a(href='#wallet',id="wallet-link") Wallet
        li
          a(href='#',id="reset-link",ng-click='reset()') Reset
        li(ng-class="{ active: isPath('/source') }")
          a(href='#source',id="wallet-source") View source
