partials/wallet.jade
article#wallet
  header
    h1 Your Wallet
  p.total Grand total:
  p.total-value {{grandTotal}}
  h2 Transactions
  div#transactions
    table.trans-list
      tr
        th Date
        th Amount
      tr(ng-repeat='item in wallet')
        td {{date}}
        td {{amount}}
    h3 Make a transaction
    p
      input#trans-value(type='text')
      a#trans-add Add
      a#trans-remove Remove

partials/wallet.html

<article id="wallet">
  <header>
    <h1>Your Wallet</h1>
  </header>
  <p class="total">Grand total:</p>
  <p class="total-value">{{grandTotal}}</p>
  <h2>Transactions</h2>
  <div id="transactions">
    <table class="trans-list"></table>
    <h3>Make a transaction</h3>
    <p>
      <input id="trans-value" type="text"/><a id="trans-add">Add</a><a id="trans-remove">Remove</a>
    </p>
  </div>
</article>
