app/partials/menu.jade
nav(ng-controller='menuController')
  ul
    li
      a(href='#wallet',id="wallet-link") Wallet
    li
      a(href='#',id="reset-link",ng-click='reset()') Reset
    li
      a(href='#source',id="wallet-source") View source

app/partials/menu.html

<nav ng-controller="walletController">
  <ul>
    <li><a href="#wallet" id="wallet-link">Wallet</a></li>
    <li><a href="#" id="reset-link" ng-click="resetItems()">Reset</a></li>
    <li><a href="#source" id="wallet-source">View source</a></li>
  </ul>
</nav>
