app/partials/wallet.html

<article id="wallet">
  <header>
    <h1>Your Wallet</h1>
  </header>
  <p class="total">Grand total:</p>
  <p class="total-value">{{getTotal() | currency : '£' }}</p>
  <h2>Transactions</h2>
  <div id="transactions">
    <table class="trans-list">
      <tr>
        <th>Date</th>
        <th>Amount</th>
      </tr>
      <tr ng-repeat="item in items">
        <td>{{item.date | date}}</td>
        <td>{{item.amount | currency : '£' }}</td>
      </tr>
    </table>
    <h3>Make a transaction</h3>
    <form name="walletForm" role="form">
      <p>
        <input id="trans-value" type="number" required="required" min="0" ng-model="transAmount"/><a id="trans-add" href="#" ng-click="addAmount(walletForm, transAmount)">Add</a><a id="trans-remove" href="#" ng-click="removeAmount(walletForm,transAmount)">Remove</a>
      </p>
      <div ng-show="walletForm.$invalid" class="errors">
        <p ng-show="walletForm.$error.required" class="error">Please enter an amount</p>
        <p ng-show="walletForm.$dirty &amp;&amp; walletForm.$error.min" class="error">You must enter a positive amount</p>
        <p ng-show="walletForm.$dirty &amp;&amp; walletForm.$error.number" class="error">The value must be a number</p>
      </div>
    </form>
  </div>
</article>

app/partials/wallet.jade
article#wallet
  header
    h1 Your Wallet
  p.total Grand total:
  p.total-value {{getTotal() | currency : '£' }}
  h2 Transactions
  div#transactions
    table.trans-list
      tr
        th Date
        th Amount
      tr(ng-repeat='item in items')
        td {{item.date | date}}
        td {{item.amount | currency : '£' }}
    h3 Make a transaction
    form(name='walletForm',role="form")
      p
        input#trans-value(type='number',required,min='0',ng-model='transAmount')
        a#trans-add(href='#',ng-click='addAmount(walletForm, transAmount)') Add
        a#trans-remove(href='#',ng-click='removeAmount(walletForm,transAmount)') Remove
      div.errors(ng-show="walletForm.$invalid")
        p.error(ng-show="walletForm.$error.required") Please enter an amount
        p.error(ng-show="walletForm.$dirty && walletForm.$error.min") You must enter a positive amount
        p.error(ng-show="walletForm.$dirty && walletForm.$error.number") The value must be a number
