app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wallet Demo App</title>
  </head>
  <body>
    <article id="layout" ng-app="walletApp" ng-controller="walletController">
      <header>
        <h1>Wallet Demo</h1>
        <div id="menu" ng-include src=" 'partials/menu.html' "></div>
        <div id="page" ng-include src=" 'partials/wallet.html' "></div>
        <div ng-include src=" 'partials/source.html' "></div>
        <footer>&copy;2014 Peter Hurst</footer>
      </header>
    </article>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script type="text/javascript" src="https:////cdnjs.cloudflare.com/ajax/libs/async/0.9.0/async.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js"></script>
    <script type="text/javascript" src="scripts/angular-local-storage.js"></script>
    <script type="text/javascript" src="scripts/project.js"></script>
  </body>
</html>

app/index.jade
doctype html
html
  head
    title Wallet Demo App
  body
    article#layout(ng-app='walletApp')
      header
        h1 Wallet Demo
        div#menu(ng-include='partials/menu.html')
        div#page(ng-include='partials/wallet.html',ng-controller='walletController')
        footer &copy;2014 Peter Hurst
    script(type="text/javascript",src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.js")
    script(type="text/javascript",src="https://cdnjs.cloudflare.com/ajax/libs/coffee-script/1.7.1/coffee-script.min.js")
    script(type="text/javascript",src="scripts/project.js")
